<!DOCTYPE HTML>
<!--
	Beyond by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<style>
			.info {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9999999;
  margin: 1.5rem;
}
@import url(https://fonts.googleapis.com/css?family=Montserrat:700);
*, *::before, *::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	border: 0;
}
html {
	font-size: 10px;
	font-size: calc(5px + 0.4vw);
}
body {
	font-family: 'Montserrat', sans-serif;
  font-weight: 700;
	font-size: 1rem;
	color: #fff;
	background-color: #000;
}
a {
  text-decoration: none;
  color: rgba(225, 255, 255, .8);
}
/* Slider style */
.cd-slider {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
.cd-slider.ie9 nav div span {
	display: none;
}
.cd-slider ul li {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
	transition: visibility 0s .6s;
}
.cd-slider ul li::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 100%;
	width: 135vh;
	height: 135vh;
	border: solid rgba(0,0,0,0.2);
	border-width: 0;
	transform: translate(-50%, -50%);
	pointer-events: none;
	transition: border-width .4s .6s;
}
.content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-position: 50% 100%;
	background-size: auto 100%;
	background-repeat: no-repeat;
	mix-blend-mode: lighten;
	opacity: 0;
	transform: scale(1.2);
	transition: opacity .4s .6s, transform .4s .6s;
}
.content blockquote {
	position: absolute;
	bottom: 5%;
	left: 4%;
	z-index: 2;
	max-width: 45%;
}
blockquote p {
	font-size: 4rem;
	margin-bottom: 2rem;
}
blockquote span {
	font-size: 1.4rem;
}
/* current slide
---------------------------------*/
.cd-slider li.current_slide {
	visibility: visible;
}
.cd-slider li.current_slide::before {
	border-width: 16rem;
}
.cd-slider li.current_slide .content {
	opacity: 1;
	transform: scale(1);
}
/* nav
---------------------------------*/
nav div {
	position: absolute;
	top: 50%;
	left: 4%;
	width: 5rem;
	height: 5rem;
	margin-top: -2.5rem;
	list-style: none;
}
nav div:last-of-type {
	left: auto;
	right: 4%;
}
.prev, .next {
	position: relative;
	z-index: 100;
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 100%;
	transition: box-shadow .3s;
}
.prev::before, .prev::after, .next::before, .next::after {
	content: '';
	position: absolute;
	left: 43%;
	background: #fff;
	width: .4rem;
	min-width: 3px;
	border-radius: 3px;
	height: 34%;
}
.prev::before {
	transform: rotate(45deg);
	top: 24%;
}
.prev::after {
	transform: rotate(-45deg);
	bottom: 24%;
}
.next::before, .next::after {
	left: auto;
	right: 43%;
}
.next::before {
	transform: rotate(-45deg);
	top: 24%;
}
.next::after {
	transform: rotate(45deg);
	bottom: 24%;
}
.prev:hover, .next:hover {
	box-shadow: 0 0 0 1rem rgba(0, 0, 0, 0.15);
}
nav > div > span {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	border-radius: 100%;
	z-index: 5;
	pointer-events: none;
	will-change: width, height;
	transform: translate(-50%, -50%);
	transition: width .6s, height .6s;
}



* The fixed Side 
 */
.side {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1000;
  width: 50px;
  border-right: 1px dashed rgba(0, 0, 0, 0.3);
  color: rgba(0, 0, 0, 0.5);
  font-family: "nimbus-sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: .0875rem;
  font-size: 10px;
  -webkit-transition: all 0.3s cubic-bezier(0.05, 0.69, 0.14, 1);
  transition: all 0.3s cubic-bezier(0.05, 0.69, 0.14, 1);
}
.side:hover {
  color: rgba(0, 0, 0, 0.5);
}
.side .side__inner {
  position: relative;
  height: 100%;
  white-space: nowrap;
}
.side a {
  color: inherit;
  word-spacing: 0;
  -webkit-transition: all 0.3s cubic-bezier(0.05, 0.69, 0.14, 1);
  transition: all 0.3s cubic-bezier(0.05, 0.69, 0.14, 1);
}
.side .top,
.side .bottom {
  position: absolute;
  left: 0;
  -webkit-transform: rotate(-90deg) perspective(1px);
          transform: rotate(-90deg) perspective(1px);
  -webkit-transform-origin: 50px 50px;
          transform-origin: 50px 50px;
  height: 50px;
  line-height: 50px;
  white-space: nowrap;
  word-spacing: .5rem;
}
.side .top {
  top: 25px;
  text-align: right;
  color: black;
}
.side .bottom {
  top: auto;
  bottom: 75px;
}
.side .bottom:hover a {
  color: rgba(0, 0, 0, 0.2);
}
.side .bottom:hover a:hover {
  color: rgba(0, 0, 0, 0.8);
}

/**
 * The first navigation
 */
.anchornav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.anchornav li {
  display: block;
}
.anchornav li::after {
  content: '';
  width: 1.3rem;
  display: block;
  height: 2px;
  background: black;
}
.anchornav li:last-child::after {
  display: none;
}
.anchornav a {
  display: block;
  padding: 1em 0;
  font-family: "nimbus-sans", sans-serif;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1.4px;
  color: inherit;
  -webkit-transition: all 0.3s cubic-bezier(0.05, 0.69, 0.14, 1);
  transition: all 0.3s cubic-bezier(0.05, 0.69, 0.14, 1);
}
.anchornav a span {
  display: inline;
  padding: .5em 0 0;
  opacity: .3;
  letter-spacing: normal;
  font-family: "ff-meta-serif-web-pro", serif;
  text-transform: none;
}
.anchornav a:hover {
  color: #de5f5f;
}
.anchornav a:hover span {
  opacity: 1;
  color: #181818;
}

/**
 * The different sections
 */
.section {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  min-height: 60vh;
  width: 100%;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 20vh 50px 20vh 75px;
}
.section svg {
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
  width: 100%;
  height: 50px;
}
.section svg.bottom {
  bottom: 0;
  top: auto;
  fill: grey;
}
.section .section__inner {
  height: 100%;
  max-width: 800px;
  margin: auto auto auto 0;
}
.section.section--hello {
  background-color: #FDEF52;
  color: #181818;
}
.section.section--intro {
  background-color: white;
  color: #555;
}
.section.section--about {
  background-color: #de5f5f;
  color: white;
}
.section.section--about svg {
  fill: #de5f5f;
}
.section.section--clients {
  background-color: #343436;
  color: white;
}
.section.section--clients svg {
  fill: #343436;
}
.section.section--portfolio {
  background-color: orange;
  color: white;
}
.section.section--portfolio svg {
  top: -20px;
  fill: orange;
}
.section.section--portfolio svg.bottom {
  top: auto;
  bottom: -50px;
}
.section.section--portfolio1 {
  background-color: #3A99D8;
  color: white;
}
.section.section--portfolio1 svg {
  top: -50px;
  fill: #3A99D8;
}
.section.section--pepperhill svg {
  top: -50px;
  fill: #3A99D8;
}
.section.section--contact svg {
  fill: white;
}

/**
 * Typo
 */
h1, .h1, h2, .h2, h3, .h3, h4, .h5 {
  font-family: "nimbus-sans", sans-serif;
  font-weight: bold;
  margin: 0 0 1em;
  line-height: 1;
  letter-spacing: -1px;
}
@media (min-width: 30rem) {
  h1, .h1, h2, .h2, h3, .h3, h4, .h5 {
    letter-spacing: -2px;
  }
}
h1 a, .h1 a, h2 a, .h2 a, h3 a, .h3 a, h4 a, .h5 a {
  color: inherit;
}
h1 a:hover, .h1 a:hover, h2 a:hover, .h2 a:hover, h3 a:hover, .h3 a:hover, h4 a:hover, .h5 a:hover {
  border-bottom: .1875rem solid;
}
h1 span, .h1 span, h2 span, .h2 span, h3 span, .h3 span, h4 span, .h5 span {
  color: #de5f5f;
}

h1, .h1 {
  font-size: 1.2rem;
}
@media (min-width: 30rem) {
  h1, .h1 {
    font-size: 2.5rem;
  }
}

h2, .h2 {
  font-size: 1.2rem;
}
@media (min-width: 30rem) {
  h2, .h2 {
    font-size: 2.5rem;
  }
}

.pre {
  display: inline-block;
  font-size: 12px;
  margin: 0;
  opacity: .8;
  letter-spacing: 1.4px;
  word-spacing: .2rem;
  text-transform: uppercase;
  margin-bottom: 1em;
  color: inherit;
}
.pre span {
  font-size: .9em;
  margin-right: .4em;
  opacity: .5;
}
.pre:hover {
  opacity: 1;
}

p {
  font-size: .75rem;
  line-height: 1.4;
}
@media (min-width: 30rem) {
  p {
    font-size: .875rem;
  }
}
p a {
  font-weight: bold;
  color: inherit;
}
p a:hover {
  border-bottom: .1875rem solid;
}

.lead {
  display: block;
  font-size: .875rem;
  margin: 0;
}
@media (min-width: 30rem) {
  .lead {
    font-size: 1rem;
  }
}

.portfolio {
  font-size: .75rem;
}
.portfolio.block {
  display: inline-block;
  width: 100%;
}
@media (min-width: 30rem) {
  .portfolio.block {
    width: 30%;
  }
}
.portfolio .link {
  display: block;
  margin: 2em 0 0 0;
  color: #555;
  letter-spacing: 2px;
  font-size: 12px;
}
.portfolio p {
  font-size: inherit;
  color: #343436;
  opacity: .7;
}

		</style>
	</head>
	<body>
		<div id="page-wrapper">
<div class="info"></div>
<section class="cd-slider" style="opacity: 0.9;">
  <ul>
    <li data-color="#FF384B">
      <div class="content" style="background-image:url(https://dl2.pushbulletusercontent.com/nD5fFuPOQvS1oC3EVJVJvR27zlhOih42/63C5E8E4-6C10-48A6-917F-A9563A966490.PNG);">
         
         
        </blockquote>
      </div>
    </li>
    <li data-color="#6200EA">
      <div class="content" style="background-image:url(https://scontent.ford1-1.fna.fbcdn.net/v/t1.0-9/23032483_10155467156903301_9170173985439637448_n.jpg?oh=21e15655c1315281d352a9285a35c793&oe=5AD1F1F0)">
         
        
        </blockquote>
      </div>
    </li>
    <li data-color="#002AFF">
      <div class="content" style="background-image:url(https://dl2.pushbulletusercontent.com/7C7NTYCZo8clK9H3MPQe78BdcKdIR8MY/23621538_10155512592503301_5103758378028467920_n.jpg)">
         
         
        </blockquote>
      </div>
    </li>
  </ul>
  <nav>
    <div><a class="prev" href="#"></a></div>
    <div><a class="next" href="#"></a></div>
  </nav>
</section>
			<!-- Header Wrapper -->
				<div id="header-wrapper" style="margin-top: 30vh;">
					<div class="container">
						<div class="row">
							<div class="12u">

								<!-- Header -->
									<header id="header">

										<!-- Logo -->
									

									<nav class="side" style="margin-left: 85%;margin-top: -30%;font-size: 1.8rem !important;">
    <div class="side__inner">
        <div class="top" style="position: fixed;"><a href="#"> GQ|B &amp;E</a></div>
        <div class="bottom" style="position: fixed; color: #000;">
            <a href="https://dribbble.com/hellovolker">DRIBBBLE</a>
            <a href="https://twitter.com/hellovolker">TWITTER</a>
            <a href="mailto:hello@volkerotto.net">EMAIL ME</a>
        </div>
    </div>
</nav>

<section class="section section--hello" id="hello" style="background-color: transparent;color: #ffffff !important;background-image: url(#);">
    <div class="section__inner">
        <div class="block" style="margin-top:-100vh;">
            <a class="pre" href="#intro"><span>#0</span>Hello</a>
            <h2>Hello</h2>
            <ul class="anchornav">
                <li><a href="#intro">Intro <span>#1 What is going on?</span></a></li>
                <li><a href="#about">About <span>#2 Who is this guy?</span></a></li>
                <li><a href="#clients">Clients <span>#3 Who did he work for?</span></a></li>
                <li><a href="#portfolio">Portfolio <span>#4 What did he do?</span></a></li>
                <li><a href="#contact">Contact <span>#5 Write him a message</span></a></li>
            </ul>
        </div>
    </div>
</section>

<section class="section section--intro" id="intro">
    <div class="section__inner">
        <div class="block">
            <a class="pre" href="#intro"><span>#1</span>Intro</a>
            <h1> GQ|B &amp;E is a<br>
                Web Architect<br>
                based in Norderstedt<br>
                Germany.</h1>
            <p class="lead">
                See small bits of his design work on <a href="https://dribbble.com/hellovolker" class="link">Dribbble</a>, quick thoughts on <a href="https://twitter.com/hellovolker" class="link">Twitter</a>, and a full resume on <a href="#" class="link">Linkedin</a>.
            </p>
        </div>
    </div>
</section>

<section class="section section--about" id="about" style="background-image: url(https://scontent.ford1-1.fna.fbcdn.net/v/t1.0-9/23032402_10155467158598301_5769807654509417707_n.jpg?oh=3cb929b0c881aa0425e15014734ecf4a&oe=5AC323AA);background-size: cover;x">
  

    <div class="section__inner">
        <div class="block">
            <a class="pre" href="#about"><span>#2</span>Building</a>
            <h2>Volker works for companies and agencies, creating responsive web applications.</h2>
            <p class="lead">Building the right foundation to ongoing optimization and support. In short, he tries to make the web a better place.</p>
        </div>
    </div>

</section>

<section class="section section--clients" id="clients">
  

    <div class="section__inner">
        <div class="block">
            <a class="pre" href="#clients"><span>#3</span>Clients</a>
            <h2>Volker works with corporations, institutions and startups in a wide range of industries.</h2>
            <p class="lead">Here are some of his clients, he has had the pleasure working with:</p>
        </div>
    </div>

</section>

<section class="section section--portfolio1" id="portfolio">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
    </svg>

    <div class="section__inner">
        <div class="block">
            <a class="pre" href="#portfolio"><span>#4</span>Portfolio</a>
            <h2>Portfolio Item #1</h2>
            <p class="lead">Here are some of his clients, he has had the pleasure working with.</p>
        </div>
    </div>
</section>


<section class="section section--portfolio" id="portfolio2">
    <div class="section__inner">
        <div class="block">
            <h2>Portfolio Item #2</h2>
            <p>Descripton of said portfolio item.</p>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none" class="bottom">
        <path d="M0 0 L50 100 L100 0 Z"></path>
    </svg>
</section>


<section class="section section--contact" id="contact">
    <div class="section__inner">
        <div class="block">
            <a class="pre" href="#contact"><span>#5</span>Get in touch</a>
            <h2>For work inquiries<br>please email:<br>
                <span><a href="mailto:hello@volkerotto.net">hello@volkerotto.net</a></span></h2>
            <p class="lead">More links: <a href="https://dribbble.com/hellovolker">Dribbble</a>, <a href="https://twitter.com/hellovolker">Twitter</a> and <a href="https://www.linkedin.com/in/ottovolker">Linkedin</a>.</p>
        </div>
    </div>
</section>
								<!-- Copyright -->
									<div id="copyright">
										&copy; Untitled. All rights reserved.
									</div>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>(function() {
	var cdSlider = document.querySelector('.cd-slider'),
		item = cdSlider.querySelectorAll("li"),
		nav = cdSlider.querySelector("nav");

	item[0].className = "current_slide";

	for (var i = 0, len = item.length; i < len; i++) {
		var color = item[i].getAttribute("data-color");
		item[i].style.backgroundColor=color;
	}

	// Detect IE
	// hide ripple effect on IE9
	var ua = window.navigator.userAgent;
		var msie = ua.indexOf("MSIE");
		if ( msie > 0 ) {
			var version = parseInt(ua.substring(msie+ 5, ua.indexOf(".", msie)));
			if (version === 9) { cdSlider.className = "cd-slider ie9";}
	}

	if (item.length <= 1) {
		nav.style.display = "none";
	}

	function prevSlide() {
		var currentSlide = cdSlider.querySelector("li.current_slide"),
			prevElement = currentSlide.previousElementSibling,
			prevSlide = ( prevElement !== null) ? prevElement : item[item.length-1],
			prevColor = prevSlide.getAttribute("data-color"),
			el = document.createElement('span');

		currentSlide.className = "";
		prevSlide.className = "current_slide";

		nav.children[0].appendChild(el);

		var size = ( cdSlider.clientWidth >= cdSlider.clientHeight ) ? cdSlider.clientWidth*2 : cdSlider.clientHeight*2,
		    ripple = nav.children[0].querySelector("span");

		ripple.style.height = size + 'px';
		ripple.style.width = size + 'px';
		ripple.style.backgroundColor = prevColor;

		ripple.addEventListener("webkitTransitionEnd", function() {
			if (this.parentNode) {
				this.parentNode.removeChild(this);
			}
		});

		ripple.addEventListener("transitionend", function() {
			if (this.parentNode) {
				this.parentNode.removeChild(this);
			}
		});

	}

	function nextSlide() {
		var currentSlide = cdSlider.querySelector("li.current_slide"),
			nextElement = currentSlide.nextElementSibling,
			nextSlide = ( nextElement !== null ) ? nextElement : item[0],
			nextColor = nextSlide.getAttribute("data-color"),
			el = document.createElement('span');

		currentSlide.className = "";
		nextSlide.className = "current_slide";

		nav.children[1].appendChild(el);

		var size = ( cdSlider.clientWidth >= cdSlider.clientHeight ) ? cdSlider.clientWidth*2 : cdSlider.clientHeight*2,
			  ripple = nav.children[1].querySelector("span");

		ripple.style.height = size + 'px';
		ripple.style.width = size + 'px';
		ripple.style.backgroundColor = nextColor;

		ripple.addEventListener("webkitTransitionEnd", function() {
			if (this.parentNode) {
				this.parentNode.removeChild(this);
			}
		});

		ripple.addEventListener("transitionend", function() {
			if (this.parentNode) {
				this.parentNode.removeChild(this);
			}
		});

	}

	updateNavColor();

	function updateNavColor () {
		var currentSlide = cdSlider.querySelector("li.current_slide");

		var nextColor = ( currentSlide.nextElementSibling !== null ) ? currentSlide.nextElementSibling.getAttribute("data-color") : item[0].getAttribute("data-color");
		var	prevColor = ( currentSlide.previousElementSibling !== null ) ? currentSlide.previousElementSibling.getAttribute("data-color") : item[item.length-1].getAttribute("data-color");

		if (item.length > 2) {
			nav.querySelector(".prev").style.backgroundColor = prevColor;
			nav.querySelector(".next").style.backgroundColor = nextColor;
		}
	}

	nav.querySelector(".next").addEventListener('click', function(event) {
		event.preventDefault();
		nextSlide();
		updateNavColor();
	});

	nav.querySelector(".prev").addEventListener("click", function(event) {
		event.preventDefault();
		prevSlide();
		updateNavColor();
	});

})();</script>

	</body>
</html>
