 <!DOCTYPE HTML>
<!--
	Beyond by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<style>
			.info {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9999999;
  margin: 1.5rem;
}
@import url(https://fonts.googleapis.com/css?family=Montserrat:700);
*, *::before, *::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	border: 0;
}
html {
	font-size: 10px;
	font-size: calc(5px + 0.4vw);
}
body {
	font-family: 'Montserrat', sans-serif;
  font-weight: 700;
	font-size: 1rem;
	color: #fff;
	background-color: #460013;
}
a {
  text-decoration: none;
  color: rgba(225, 255, 255, .8);
}
/* Slider style */
.cd-slider {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
.cd-slider.ie9 nav div span {
	display: none;
}
.cd-slider ul li {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
	transition: visibility 0s .6s;
}
.cd-slider ul li::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 100%;
	width: 135vh;
	height: 135vh;
	border: solid rgba(0,0,0,0.2);
	border-width: 0;
	transform: translate(-50%, -50%);
	pointer-events: none;
	transition: border-width .4s .6s;
}
.content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-position: 50% 100%;
	background-size: auto 100%;
	background-repeat: no-repeat;
	mix-blend-mode: lighten;
	opacity: 0;
	transform: scale(1.2);
	transition: opacity .4s .6s, transform .4s .6s;
}
.content blockquote {
	position: absolute;
	bottom: 5%;
	left: 4%;
	z-index: 2;
	max-width: 45%;
}
blockquote p {
	font-size: 4rem;
	margin-bottom: 2rem;
}
blockquote span {
	font-size: 1.4rem;
}
/* current slide
---------------------------------*/
.cd-slider li.current_slide {
	visibility: visible;
}
.cd-slider li.current_slide::before {
	border-width: 16rem;
}
.cd-slider li.current_slide .content {
	opacity: 1;
	transform: scale(1);
}
/* nav
---------------------------------*/
nav div {
	position: absolute;
	top: 50%;
	left: 4%;
	width: 5rem;
	height: 5rem;
	margin-top: -2.5rem;
	list-style: none;
}
nav div:last-of-type {
	left: auto;
	right: 4%;
}
.prev, .next {
	position: relative;
	z-index: 100;
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 100%;
	transition: box-shadow .3s;
}
.prev::before, .prev::after, .next::before, .next::after {
	content: '';
	position: absolute;
	left: 43%;
	background: #fff;
	width: .4rem;
	min-width: 3px;
	border-radius: 3px;
	height: 34%;
}
.prev::before {
	transform: rotate(45deg);
	top: 24%;
}
.prev::after {
	transform: rotate(-45deg);
	bottom: 24%;
}
.next::before, .next::after {
	left: auto;
	right: 43%;
}
.next::before {
	transform: rotate(-45deg);
	top: 24%;
}
.next::after {
	transform: rotate(45deg);
	bottom: 24%;
}
.prev:hover, .next:hover {
	box-shadow: 0 0 0 1rem rgba(0, 0, 0, 0.15);
}
nav > div > span {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	border-radius: 100%;
	z-index: 5;
	pointer-events: none;
	will-change: width, height;
	transform: translate(-50%, -50%);
	transition: width .6s, height .6s;
}



* The fixed Side 
 */
.side {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1000;
  width: 50px;
  border-right: 1px dashed rgba(0, 0, 0, 0.3);
  color: rgba(0, 0, 0, 0.5);
  font-family: "nimbus-sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: .0875rem;
  font-size: 10px;
  -webkit-transition: all 0.3s cubic-bezier(0.05, 0.69, 0.14, 1);
  transition: all 0.3s cubic-bezier(0.05, 0.69, 0.14, 1);
}
.side:hover {
  color: rgba(0, 0, 0, 0.5);
}
.side .side__inner {
  position: relative;
  height: 100%;
  white-space: nowrap;
}
.side a {
  color: inherit;
  word-spacing: 0;
  -webkit-transition: all 0.3s cubic-bezier(0.05, 0.69, 0.14, 1);
  transition: all 0.3s cubic-bezier(0.05, 0.69, 0.14, 1);
}
.side .top,
.side .bottom {
  position: absolute;
  left: 0;
  -webkit-transform: rotate(-90deg) perspective(1px);
          transform: rotate(-90deg) perspective(1px);
  -webkit-transform-origin: 50px 50px;
          transform-origin: 50px 50px;
  height: 50px;
  line-height: 50px;
  white-space: nowrap;
  word-spacing: .5rem;
}
.side .top {
  top: 25px;
  text-align: right;
  color: black;
}
.side .bottom {
  top: auto;
  bottom: 75px;
}
.side .bottom:hover a {
  color: rgba(0, 0, 0, 0.2);
}
.side .bottom:hover a:hover {
  color: rgba(0, 0, 0, 0.8);
}

/**
 * The first navigation
 */
.anchornav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.anchornav li {
  display: block;
}
.anchornav li::after {
  content: '';
  width: 1.3rem;
  display: block;
  height: 2px;
  background: black;
}
.anchornav li:last-child::after {
  display: none;
}
.anchornav a {
  display: block;
  padding: 1em 0;
  font-family: "nimbus-sans", sans-serif;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1.4px;
  color: inherit;
  -webkit-transition: all 0.3s cubic-bezier(0.05, 0.69, 0.14, 1);
  transition: all 0.3s cubic-bezier(0.05, 0.69, 0.14, 1);
}
.anchornav a span {
  display: inline;
  padding: .5em 0 0;
  opacity: .3;
  letter-spacing: normal;
  font-family: "ff-meta-serif-web-pro", serif;
  text-transform: none;
}
.anchornav a:hover {
  color: #de5f5f;
}
.anchornav a:hover span {
  opacity: 1;
  color: #181818;
}

/**
 * The different sections
 */
.section {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  min-height: 60vh;
  width: 100%;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 20vh 50px 20vh 75px;
}
.section svg {
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
  width: 100%;
  height: 50px;
}
.section svg.bottom {
  bottom: 0;
  top: auto;
  fill: grey;
}
.section .section__inner {
  height: 100%;
  max-width: 800px;
  margin: auto auto auto 0;
}
.section.section--hello {
  background-color: #FDEF52;
  color: #181818;
}
.section.section--intro {
  background-color: white;
  color: #555;
}
.section.section--about {
  background-color: #de5f5f;
  color: white;
}
.section.section--about svg {
  fill: #de5f5f;
}
.section.section--clients {
  background-color: #343436;
  color: white;
}
.section.section--clients svg {
  fill: #343436;
}
.section.section--portfolio {
  background-color: orange;
  color: white;
}
.section.section--portfolio svg {
  top: -20px;
  fill: orange;
}
.section.section--portfolio svg.bottom {
  top: auto;
  bottom: -50px;
}
.section.section--portfolio1 {
  background-color: #3A99D8;
  color: white;
}
.section.section--portfolio1 svg {
  top: -50px;
  fill: #3A99D8;
}
.section.section--pepperhill svg {
  top: -50px;
  fill: #3A99D8;
}
.section.section--contact svg {
  fill: white;
}

/**
 * Typo
 */
h1, .h1, h2, .h2, h3, .h3, h4, .h5 {
  font-family: "nimbus-sans", sans-serif;
  font-weight: bold;
  margin: 0 0 1em;
  line-height: 1;
  letter-spacing: -1px;
}
@media (min-width: 30rem) {
  h1, .h1, h2, .h2, h3, .h3, h4, .h5 {
    letter-spacing: -2px;
  }
}
h1 a, .h1 a, h2 a, .h2 a, h3 a, .h3 a, h4 a, .h5 a {
  color: inherit;
}
h1 a:hover, .h1 a:hover, h2 a:hover, .h2 a:hover, h3 a:hover, .h3 a:hover, h4 a:hover, .h5 a:hover {
  border-bottom: .1875rem solid;
}
h1 span, .h1 span, h2 span, .h2 span, h3 span, .h3 span, h4 span, .h5 span {
  color: #de5f5f;
}

h1, .h1 {
  font-size: 1.2rem;
}
@media (min-width: 30rem) {
  h1, .h1 {
    font-size: 2.5rem;
  }
}

h2, .h2 {
  font-size: 1.2rem;
}
@media (min-width: 30rem) {
  h2, .h2 {
    font-size: 2.5rem;
  }
}

.pre {
  display: inline-block;
  font-size: 12px;
  margin: 0;
  opacity: .8;
  letter-spacing: 1.4px;
  word-spacing: .2rem;
  text-transform: uppercase;
  margin-bottom: 1em;
  color: inherit;
}
.pre span {
  font-size: .9em;
  margin-right: .4em;
  opacity: .5;
}
.pre:hover {
  opacity: 1;
}

p {
  font-size: .75rem;
  line-height: 1.4;
}
@media (min-width: 30rem) {
  p {
    font-size: .875rem;
  }
}
p a {
  font-weight: bold;
  color: inherit;
}
p a:hover {
  border-bottom: .1875rem solid;
}

.lead {
  display: block;
  font-size: .875rem;
  margin: 0;
}
@media (min-width: 30rem) {
  .lead {
    font-size: 1rem;
  }
}

.portfolio {
  font-size: .75rem;
}
.portfolio.block {
  display: inline-block;
  width: 100%;
}
@media (min-width: 30rem) {
  .portfolio.block {
    width: 30%;
  }
}
.portfolio .link {
  display: block;
  margin: 2em 0 0 0;
  color: #555;
  letter-spacing: 2px;
  font-size: 12px;
}
.portfolio p {
  font-size: inherit;
  color: #343436;
  opacity: .7;
}






.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  -webkit-transform: translate3d(0, -50%, 0);
          transform: translate3d(0, -50%, 0);
}

.clock {
  font-size: 12vw;
  line-height: 1;
}

.hours:after, .minutes:after {
  content: ' ';
  color: #000010;
  z-index: 999;
}

.digit {
  width: 0.6em;
  height: 1em;
  display: inline-block;
  position: relative;
  margin: 5px;
  text-align: center;
}

.showing, .below, .above {
  width: 0.85em;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #040013
;
  border: 2px solid #040013
;
  border-radius: 1px;
  padding: 2px 3px 2px 3px;
}

.showing {
  -webkit-transform: perspective(100vh) rotateX(0) translateY(0%);
          transform: perspective(100vh) rotateX(0) translateY(0%);
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-transition: -webkit-transform 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: -webkit-transform 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.below {
  -webkit-transform: perspective(100vh) rotateX(-90deg) translateY(140%);
          transform: perspective(100vh) rotateX(-90deg) translateY(140%);
  transform-delay: 0ms;
  -webkit-transition: -webkit-transform 0;
  transition: -webkit-transform 0;
  transition: transform 0;
  transition: transform 0, -webkit-transform 0;
}

.above {
  -webkit-transform: perspective(100vh) rotateX(90deg) translateY(-140%);
          transform: perspective(100vh) rotateX(90deg) translateY(-140%);
  -webkit-transform-origin: 50% 0%;
          transform-origin: 50% 0%;
  transform-delay: 0ms;
  -webkit-transition: -webkit-transform 600ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
  transition: -webkit-transform 600ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
  transition: transform 600ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
  transition: transform 600ms cubic-bezier(0.6, -0.28, 0.735, 0.045), -webkit-transform 600ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.sig {
  position: fixed;
  bottom: 5px;
  right: 5px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 800;
  font-family: sans-serif;
  color: rgba(0, 0, 0, 0.4);
}






.container {
  margin: 0 auto;
  
}

#cutit {
  display: inline;
  padding: 0.1em 0.2em 0.1em 0.2em;
  -webkit-box-shadow: 0.2em 0 0 #fff, -0.2em 0 0 #fff;
          box-shadow: 0.2em 0 0 #fff, -0.2em 0 0 #fff;
  background-color: #fff;
  font-size: 2.75rem;
  line-height: 1.8;
  color: #460013;
}

/* Small screens - MOBILE */

@media only screen and (max-width: 500px)  {

	#cutit {margin-top: -500px !important;}
 
}

/* Define mobile styles - Mobile First */

@media only screen and (max-width: 40em) {

	#cutit {margin-top: -500px !important;}

}

/* max-width 640px, mobile-only styles, use when QAing mobile issues */

/* Medium screens - TABLET */

@media only screen and (min-width: 40.063em) {
  #cutit {margin-top: -500px !important;}
}
/* min-width 641px, medium screens */

@media only screen and (min-width: 40.063em) and (max-width: 64em) {
  #cutit {margin-top: -500px !important;}
}

/* min-width 641px and max-width 1024px, use when QAing tablet-only issues */








body {
  -webkit-font-smoothing: antialiased;
 
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fafafa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: -webkit-gradient(linear, left bottom, right top, from(#141e30), to(#243b55));
  background-image: linear-gradient(to top right, #141e30, #243b55);
  border-radius: .4em;
  -webkit-box-shadow: 0 0 66px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 66px rgba(0, 0, 0, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  padding: 1em;
  position: relative;
  width: 250px;
  height: 300px;
  z-index: 0;
}
.card:after {
  mix-blend-mode: overlay;
  border: 1px solid #eee;
  border-radius: .4em;
  content: '';
  height: calc(100% - 2em);
  left: 0;
  margin: 1em;
  position: absolute;
  top: 0;
  width: calc(100% - 2em);
  z-index: 1;
}

h1 {
  letter-spacing: 0.05em;
  margin: .25em 0;
}

p {
  margin: 0;
}

.up {
  color: #42ffa8;
}

.down {
  color: #ff0740;
}
.down:after {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.down + svg {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.up,
.down {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.up:after,
.down:after {
  border-style: solid;
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent currentColor transparent;
  content: "";
  height: 0;
  margin-left: .5em;
  margin-top: .1em;
  width: 0;
}

svg {
  bottom: -50%;
  fill: #999;
  left: -20%;
  mix-blend-mode: overlay;
  position: absolute;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
  width: 150%;
  z-index: -1;
}












.wrappper {
  width: 100%;
  margin: 0 auto;
}
.wrappper:after {
  content: "";
  display: table;
  clear: both;
}

canvas {
  color: #fff;
  border: #fff dashed 2px;
  padding: 15px;
}

h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  text-transform: uppercase;
  margin: 5px 0;
}

h1 {
  font-size: 2.6em;
}

h2 {
  font-size: 1.6em;
}

p {
  font-size: 1.6em;
}

#alphabet {
  font-size: 16px;
  margin: 15px auto;
  padding: 0;
  max-width: 900px;
}
#alphabet:after {
  content: "";
  display: table;
  clear: both;
}

#alphabet li {
  float: left;
  margin: 0 10px 10px 0;
  list-style: none;
  width: 35px;
  height: 30px;
 padding: 5px 7px 5px 7px;
  background: #fff;
  color: #460013;
  cursor: pointer;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -khtml-border-radius: 5px;
  border: solid 1px #fff;
}
#alphabet li:hover {
  background: #c1d72e;
  border: solid 1px #fff;
  color: #fff;
}

#my-word {
  margin: 0;
  display: block;
  padding: 0;
  display: block;
}

#my-word li {
  position: relative;
  list-style: none;
  margin: 0;
  display: inline-block;
  padding: 0 10px;
  font-size: 1.6em;
}

.active {
  opacity: 0.4;
  filter: alpha(opacity=40);
  -moz-transition: all 1s ease-in;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  cursor: default;
}
.active:hover {
  -moz-transition: all 1s ease-in;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  opacity: 0.4;
  filter: alpha(opacity=40);
  -moz-transition: all 1s ease-in;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

#mylives {
  font-size: 1.6em;
  text-align: center;
  display: block;
}

button {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -khtml-border-radius: 5px;
  background: #c1d72e;
  color: #fff;
  border: solid 1px #fff;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.2em;
  padding: 18px 10px;
  width: 180px;
  margin: 10px;
  outline: none;
}
button:hover {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: #fff;
  border: solid 1px #fff;
  color: #c1d72e;
}

@media (max-width: 767px) {
  #alphabet {
    padding: 0 0 0 15px;
  }
}
@media (max-width: 480px) {
  #alphabet {
    padding: 0 0 0 25px;
  }
}











.interface {
  display: inline-flex;
  align-items: flex-start;
}

.photo-booth {
  background-color: #f6f8eb;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25), 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px 20px 80px;
  width: 400px;
  margin: 0;
  position: relative;
  transform: rotate(-5deg);
  z-index: 1;
}

video {
  display: none;
  filter: sepia(0.2) contrast(1.2) brightness(1.05) saturate(1.2);
}

#still {
  position: absolute;
  top: 20px;
  left: 20px;
}

#preview {
  transform: rotateY(-180deg);
}

#clear {
  display: none;
}

button {
  display: block;
}

.celebs {
  margin: 0;
  padding: 0;
  list-style: none;
}

.celeb img {
  transform: rotateY(-180deg);
}

		</style>
	</head>
	<body>
		<div id="page-wrapper">
<div class="info"></div>
<section class="cd-slider" style="opacity: 0.9;">
  <ul>
    <li data-color="#FF384B">
      <div class="content" style="background-image:url(https://images.unsplash.com/photo-1511731357620-952d10f3234c?auto=format&fit=crop&w=1050&q=80);">
         
         
        </blockquote>
      </div>
    </li>
    <li data-color="#6200EA">
      <div class="content" style="background-image:url(https://images.unsplash.com/photo-1511525788407-c5d343e4f6db?auto=format&fit=crop&w=1050&q=80)">
         
        
        </blockquote>
      </div>
    </li>
    <li data-color="#002AFF">
      <div class="content" style="background-image:url(https://images.unsplash.com/photo-1510545973694-c3190af89c24?auto=format&fit=crop&w=1026&q=80)">
         
         
        </blockquote>
      </div>
    </li>
  </ul>
  <nav>
    <div><a class="prev" href="#"></a></div>
    <div><a class="next" href="#"></a></div>
  </nav>
</section>
			<!-- Header Wrapper -->
				<div id="header-wrapper" style="margin-top: 30vh;">
					<div class="container">
						<div class="row">
							<div class="12u">

								<!-- Header -->
									<header id="header">

										<!-- Logo -->
									

									<nav class="side" style="margin-left: 85%;margin-top: -30%;font-size: 1.8rem !important;">
    <div class="side__inner">
        <div class="top" style="position: fixed;"><a href="#"> GQ|B &amp;E</a></div>
        <div class="bottom" style="position: fixed; color: #000;">
            <a href="https://dribbble.com/hellovolker">DRIBBBLE</a>
            <a href="https://twitter.com/hellovolker">TWITTER</a>
            <a href="mailto:hello@volkerotto.net">EMAIL ME</a>
        </div>
    </div>
</nav>

<section class="section section--hello" id="hello" style="background-color: transparent;color: #ffffff !important;background-image: url(#);">
    <div class="section__inner">
        <div class="block" style="margin-top:-100vh;">
            <a class="pre" href="#intro"><span>#0</span>Hello</a>
            <h2>Hello</h2>
            <ul class="anchornav">
                <li><a href="#intro">Intro <span>#1 What is going on?</span></a></li>
                <li><a href="#about">About <span>#2 Who is this guy?</span></a></li>
                <li><a href="#clients">Clients <span>#3 Who did he work for?</span></a></li>
                <li><a href="#portfolio">Portfolio <span>#4 What did he do?</span></a></li>
                <li><a href="#contact">Contact <span>#5 Write him a message</span></a></li>
            </ul>
        </div>
    </div>
</section>


<div id="clockplace" style="width: 100%;padding: 10px 14px 10px 14px;display: block;height: 55vh;background-color: transparent;margin-top: -50vh;">
	
							<div class="center" style="margin-top: 75vh;margin-left: -7.5%;" ><span class="clock"> <span class="hours"><span class="digit"><span class="showing"></span><span class="below"></span></span><span class="digit"><span class="showing"></span><span class="below"></span></span></span><span class="minutes"><span class="digit"><span class="showing"></span><span class="below"></span></span><span class="digit"><span class="showing"></span><span class="below"></span></span></span><span class="seconds"><span class="digit"><span class="showing"></span><span class="below"></span></span><span class="digit"><span class="showing"></span><span class="below"></span></span></span></span></div><a class="sig" href="http://nathan.tokyo" target="_blank">Logan Wilson</a>

</div>
<div id="wheelholder" style="width: 100%;height: auto;">

  <div class="container" style="margin-top: -5.5%;">
  <h2 id="cutit" style="letter-spacing: 0.16em;">Dear Family, I'm pretty low on cashflow during this holiday season. I love all of you and apologize I don't keep in touch more. I think it is because I feel i have yet to do anything that significant in my life so far. I lack self esteem. Also without a car the last few years in the city. I found my passion and it is web development and being an entreprenuer</h2>

  <p>
    <cite>Logan Wilson</cite>
  </p>
</div>
	
<div class="wrapper" style="margin-left: 5%;margin-top: -1%;">
 
    <h2 style="margin-left: 5%;padding: 5px 7px 5px 7px;">Logan's Holiday Hangman Game</h2>
    <p style="margin-left: 5%;padding: 5px 7px 5px 7px;">Use the alphabet below to guess the word, or click hint to get a clue. </p>
</div>
<div class="wrapper" style="margin-left: 10%;font-size: 12px;">
    <div id="buttons">
    </div>  
    <p  id="catagoryName"></p>
    <div id="hold">
    </div>
    <p id="mylives"></p>
    <p id="clue">Clue -</p>  
     <canvas id="stickman">This Text will show if the Browser does NOT support HTML5 Canvas tag</canvas>
    <div class="container">
      <button id="hint">Hint</button>
      <button id="reset">Play again</button>
    </div>
</div>










</div>

<div id="newblock" style="width: 100%;height: 50vh;margin-left: 17.5%;padding: 5px 7px 5px 7px;position: absolute;">
	<script src="https://use.typekit.net/tou5pbt.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<div class="btc-badge">
    <div class="card" >
        <p style="font-size: 1.75em; color: #d6ebbc;">Current Bitcoin Price</p>
        <h1 style="font-size: 2.3em;">${{ btcUSD }}</h1>
        <p style="font-size: 2em;">Past 24 hours</p>
        <p style="font-size:1.5em;" :class="upDown">{{ percentChange }}%</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 125">
            <path d="M50 30L30 40 10 10v80h80V50L70 60"/>
        </svg>
    </div>
</div>

</div>

<div class="interface" style="margin-top: 500px;position: absolute;z-index: 999999999999999999999;">
  <div class="photo-booth">
    <video autoplay id="stream"></video>
    <canvas id="preview" width="400" height="300"></canvas>
    <canvas id="still" width="400" height="300"></canvas>
    <button id="capture">Capture</button>
    <button id="clear">Try Again</button>
  </div>
  <ul class="celebs">
    <li>
      <a href="trump" class="celeb">
        <img src="https://pngimg.com/uploads/barack_obama/barack_obama_PNG61.png" alt="" />
      </a>
    </li>
    <li>
      <a href="perry" class="celeb">
        <img src="http://files.gamebanana.com/img/ico/sprays/4f0372f05585d.png" alt="">
      </a>
    </li>
  </ul>
</div>

		<!-- Scripts -->

<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>(function() {
	var cdSlider = document.querySelector('.cd-slider'),
		item = cdSlider.querySelectorAll("li"),
		nav = cdSlider.querySelector("nav");

	item[0].className = "current_slide";

	for (var i = 0, len = item.length; i < len; i++) {
		var color = item[i].getAttribute("data-color");
		item[i].style.backgroundColor=color;
	}

	// Detect IE
	// hide ripple effect on IE9
	var ua = window.navigator.userAgent;
		var msie = ua.indexOf("MSIE");
		if ( msie > 0 ) {
			var version = parseInt(ua.substring(msie+ 5, ua.indexOf(".", msie)));
			if (version === 9) { cdSlider.className = "cd-slider ie9";}
	}

	if (item.length <= 1) {
		nav.style.display = "none";
	}

	function prevSlide() {
		var currentSlide = cdSlider.querySelector("li.current_slide"),
			prevElement = currentSlide.previousElementSibling,
			prevSlide = ( prevElement !== null) ? prevElement : item[item.length-1],
			prevColor = prevSlide.getAttribute("data-color"),
			el = document.createElement('span');

		currentSlide.className = "";
		prevSlide.className = "current_slide";

		nav.children[0].appendChild(el);

		var size = ( cdSlider.clientWidth >= cdSlider.clientHeight ) ? cdSlider.clientWidth*2 : cdSlider.clientHeight*2,
		    ripple = nav.children[0].querySelector("span");

		ripple.style.height = size + 'px';
		ripple.style.width = size + 'px';
		ripple.style.backgroundColor = prevColor;

		ripple.addEventListener("webkitTransitionEnd", function() {
			if (this.parentNode) {
				this.parentNode.removeChild(this);
			}
		});

		ripple.addEventListener("transitionend", function() {
			if (this.parentNode) {
				this.parentNode.removeChild(this);
			}
		});

	}

	function nextSlide() {
		var currentSlide = cdSlider.querySelector("li.current_slide"),
			nextElement = currentSlide.nextElementSibling,
			nextSlide = ( nextElement !== null ) ? nextElement : item[0],
			nextColor = nextSlide.getAttribute("data-color"),
			el = document.createElement('span');

		currentSlide.className = "";
		nextSlide.className = "current_slide";

		nav.children[1].appendChild(el);

		var size = ( cdSlider.clientWidth >= cdSlider.clientHeight ) ? cdSlider.clientWidth*2 : cdSlider.clientHeight*2,
			  ripple = nav.children[1].querySelector("span");

		ripple.style.height = size + 'px';
		ripple.style.width = size + 'px';
		ripple.style.backgroundColor = nextColor;

		ripple.addEventListener("webkitTransitionEnd", function() {
			if (this.parentNode) {
				this.parentNode.removeChild(this);
			}
		});

		ripple.addEventListener("transitionend", function() {
			if (this.parentNode) {
				this.parentNode.removeChild(this);
			}
		});

	}

	updateNavColor();

	function updateNavColor () {
		var currentSlide = cdSlider.querySelector("li.current_slide");

		var nextColor = ( currentSlide.nextElementSibling !== null ) ? currentSlide.nextElementSibling.getAttribute("data-color") : item[0].getAttribute("data-color");
		var	prevColor = ( currentSlide.previousElementSibling !== null ) ? currentSlide.previousElementSibling.getAttribute("data-color") : item[item.length-1].getAttribute("data-color");

		if (item.length > 2) {
			nav.querySelector(".prev").style.backgroundColor = prevColor;
			nav.querySelector(".next").style.backgroundColor = nextColor;
		}
	}

	nav.querySelector(".next").addEventListener('click', function(event) {
		event.preventDefault();
		nextSlide();
		updateNavColor();
	});

	nav.querySelector(".prev").addEventListener("click", function(event) {
		event.preventDefault();
		prevSlide();
		updateNavColor();
	});

})();</script>



<script>
	function initClock(){
	var now = new Date();
	dateArray = [now.getHours(),now.getMinutes(),now.getSeconds()]

	dateArray.forEach(function(number, i){

		if (String(number).length == 1){
			var output = '0' + String(number);
		} else {
			var output = String(number);
		}

		$('.clock > span:nth-child('+(i+1)+') .digit:nth-child(1) .showing').html(output[0])	
		$('.clock > span:nth-child('+(i+1)+') .digit:nth-child(2) .showing').html(output[1])	

	})
}

function newTime(){
	
	var now = new Date();
	dateArray = [now.getHours(),now.getMinutes(),now.getSeconds()]
	
	dateArray.forEach(function(number, i){

		if (String(number).length == 1){
			var output = '0' + String(number);
		} else {
			var output = String(number);
		}
		
		var digitOne = $('.clock > span:nth-child('+(i+1)+') .digit:nth-child(1) .showing').html();	
		if (digitOne != output[0]){
			$('.clock > span:nth-child('+(i+1)+') .digit:nth-child(1) .below').html(output[0]);
			$('.clock > span:nth-child('+(i+1)+') .digit:nth-child(1) .showing').removeClass('showing').addClass('above');
			
			setTimeout(function(){
				$('.clock > span:nth-child('+(i+1)+') .digit:nth-child(1) .below').removeClass('below').addClass('showing');
			},400)
				
			setTimeout(function(){
				$('.clock > span:nth-child('+(i+1)+') .digit:nth-child(1) .above').removeClass('above').addClass('below');
			},600)
		}

		var digitTwo = $('.clock > span:nth-child('+(i+1)+') .digit:nth-child(2) .showing').html();	
		if (digitTwo != output[1]){
			$('.clock > span:nth-child('+(i+1)+') .digit:nth-child(2) .below').html(output[1]);
			$('.clock > span:nth-child('+(i+1)+') .digit:nth-child(2) .showing').removeClass('showing').addClass('above');
			
			setTimeout(function(){
				$('.clock > span:nth-child('+(i+1)+') .digit:nth-child(2) .below').removeClass('below').addClass('showing');
			},400)
				
			setTimeout(function(){
				$('.clock > span:nth-child('+(i+1)+') .digit:nth-child(2) .above').removeClass('above').addClass('below');
			},600)
		}
		
	})
	
	
}

initClock()
setInterval(newTime, 1000);
</script>


<script>const app = new Vue({
    el: '.btc-badge',
    data: {
        btcUSD: '0.00',
        percentChange: '0',
        upDown: 'up',
    },
    mounted() {
        this.getInfo();

        setInterval(()=> {
            this.getInfo();
        }, 1000*60);
    },
    methods: {
        getPercentChange(newPrice, open) {
            this.percentChange = parseFloat(((newPrice - open) / open) * 100).toFixed(4)
            if (newPrice > open) {
                this.upDown = 'up'
            } else {
                this.upDown = 'down'
            }
        },
        getInfo() {
          axios.get('https://min-api.cryptocompare.com/data/pricemultifull?fsyms=BTC,ETH&tsyms=USD&e=Coinbase')
            .then(response => {
              const open = response.data.RAW.BTC.USD.OPEN24HOUR
              const newPrice = response.data.RAW.BTC.USD.PRICE
              console.log(open);
              this.getPercentChange(newPrice, open);
              this.btcUSD = newPrice
          });
        }
    },
});</script>



<script>window.onload = function () {

  var alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
        'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
        't', 'u', 'v', 'w', 'x', 'y', 'z'];
  
  var categories;         // Array of topics
  var chosenCategory;     // Selected catagory
  var getHint ;          // Word getHint
  var word ;              // Selected word
  var guess ;             // Geuss
  var geusses = [ ];      // Stored geusses
  var lives ;             // Lives
  var counter ;           // Count correct geusses
  var space;              // Number of spaces in word '-'

  // Get elements
  var showLives = document.getElementById("mylives");
  var showCatagory = document.getElementById("scatagory");
  var getHint = document.getElementById("hint");
  var showClue = document.getElementById("clue");



  // create alphabet ul
  var buttons = function () {
    myButtons = document.getElementById('buttons');
    letters = document.createElement('ul');

    for (var i = 0; i < alphabet.length; i++) {
      letters.id = 'alphabet';
      list = document.createElement('li');
      list.id = 'letter';
      list.innerHTML = alphabet[i];
      check();
      myButtons.appendChild(letters);
      letters.appendChild(list);
    }
  }
    
  
  // Select Catagory
  var selectCat = function () {
    if (chosenCategory === categories[0]) {
      catagoryName.innerHTML = "The Chosen Category Is Family Members";
    } else if (chosenCategory === categories[1]) {
      catagoryName.innerHTML = "The Chosen Category Is Family Members";
    } else if (chosenCategory === categories[2]) {
      catagoryName.innerHTML = "The Chosen Category Is Family Members and Xmas Celebrities";
    }
  }

  // Create geusses ul
   result = function () {
    wordHolder = document.getElementById('hold');
    correct = document.createElement('ul');

    for (var i = 0; i < word.length; i++) {
      correct.setAttribute('id', 'my-word');
      guess = document.createElement('li');
      guess.setAttribute('class', 'guess');
      if (word[i] === "-") {
        guess.innerHTML = "-";
        space = 1;
      } else {
        guess.innerHTML = "_";
      }

      geusses.push(guess);
      wordHolder.appendChild(correct);
      correct.appendChild(guess);
    }
  }
  
  // Show lives
   comments = function () {
    showLives.innerHTML = "You have " + lives + " lives";
    if (lives < 1) {
      showLives.innerHTML = "Game Over";
    }
    for (var i = 0; i < geusses.length; i++) {
      if (counter + space === geusses.length) {
        showLives.innerHTML = "You Win!";
      }
    }
  }

      // Animate man
  var animate = function () {
    var drawMe = lives ;
    drawArray[drawMe]();
  }

  
   // Hangman
  canvas =  function(){

    myStickman = document.getElementById("stickman");
    context = myStickman.getContext('2d');
    context.beginPath();
    context.strokeStyle = "#fff";
    context.lineWidth = 2;
  };
  
    head = function(){
      myStickman = document.getElementById("stickman");
      context = myStickman.getContext('2d');
      context.beginPath();
      context.arc(60, 25, 10, 0, Math.PI*2, true);
      context.stroke();
    }
    
  draw = function($pathFromx, $pathFromy, $pathTox, $pathToy) {
    
    context.moveTo($pathFromx, $pathFromy);
    context.lineTo($pathTox, $pathToy);
    context.stroke(); 
}

   frame1 = function() {
     draw (0, 150, 150, 150);
   };
   
   frame2 = function() {
     draw (10, 0, 10, 600);
   };
  
   frame3 = function() {
     draw (0, 5, 70, 5);
   };
  
   frame4 = function() {
     draw (60, 5, 60, 15);
   };
  
   torso = function() {
     draw (60, 36, 60, 70);
   };
  
   rightArm = function() {
     draw (60, 46, 100, 50);
   };
  
   leftArm = function() {
     draw (60, 46, 20, 50);
   };
  
   rightLeg = function() {
     draw (60, 70, 100, 100);
   };
  
   leftLeg = function() {
     draw (60, 70, 20, 100);
   };
  
  drawArray = [rightLeg, leftLeg, rightArm, leftArm,  torso,  head, frame4, frame3, frame2, frame1]; 


  // OnClick Function
   check = function () {
    list.onclick = function () {
      var geuss = (this.innerHTML);
      this.setAttribute("class", "active");
      this.onclick = null;
      for (var i = 0; i < word.length; i++) {
        if (word[i] === geuss) {
          geusses[i].innerHTML = geuss;
          counter += 1;
        } 
      }
      var j = (word.indexOf(geuss));
      if (j === -1) {
        lives -= 1;
        comments();
        animate();
      } else {
        comments();
      }
    }
  }
  
    
  // Play
  play = function () {
    categories = [
        ["katie", "logan", "donald", "linda", "chris", "terry", "randy"],
        ["debbie", "Tim", "april", "taka", "bryan"],
        ["jenna", "candy", "yale", "rudolph", "frosty", "santa", "scrooge"]
    ];

    chosenCategory = categories[Math.floor(Math.random() * categories.length)];
    word = chosenCategory[Math.floor(Math.random() * chosenCategory.length)];
    word = word.replace(/\s/g, "-");
    console.log(word);
    buttons();

    geusses = [ ];
    lives = 10;
    counter = 0;
    space = 0;
    result();
    comments();
    selectCat();
    canvas();
  }

  play();
  
  // Hint

    hint.onclick = function() {

      hints = [
        [" one of youngest family members", "made this game", "camera enthusiast from the islands", "has a very soothing voice", "will most likely let you know he is winning at poker", "makes some of the best pastries", "hosts christmas each year"],
        ["hosts christmas each year", "school band teacher and musician", "tennis lover mother to tanner", "possibly tallest family member moved to cali", "small voice from hawaii",  ],
        ["loves tennis and most likely late", "the smart one who worked for google", "has a very shiny nose","is one a few snowmen who have names", "brings all the grab bag gifts down your chimney", "says ba hum bug"]
    ];

    var catagoryIndex = categories.indexOf(chosenCategory);
    var hintIndex = chosenCategory.indexOf(word);
    showClue.innerHTML = "Clue: - " +  hints [catagoryIndex][hintIndex];
  };

   // Reset

  document.getElementById('reset').onclick = function() {
    correct.parentNode.removeChild(correct);
    letters.parentNode.removeChild(letters);
    showClue.innerHTML = "";
    context.clearRect(0, 0, 400, 400);
    play();
  }
}


</script>



<script>var preview = document.getElementById('preview');
var previewContext = preview.getContext('2d');
var still = document.getElementById('still');
var stillContext = still.getContext('2d');

var capture = document.getElementById('capture');
var clear = document.getElementById('clear');
var video = document.getElementById('stream');

var vendorUrl = window.URL || window.webkitURL;
var img = new Image();

var celebs = {
  trump: {
    src: 'https://pngimg.com/uploads/barack_obama/barack_obama_PNG61.png',
    right: 160,
    top: 20
  },
  perry: {
    src: 'http://files.gamebanana.com/img/ico/sprays/4f0372f05585d.png',
    right: 180,
    top: 45
  }
}

var currentCeleb = {
  right: 0,
  top: 0
}

document.querySelectorAll('.celeb').forEach(function(celeb) {
  celeb.addEventListener('click', function(e) {
    e.preventDefault();
    currentCeleb = celebs[this.getAttribute('href')];
    img.src = currentCeleb.src;
  })
})

navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
 
if (navigator.getUserMedia) {       
  navigator.getUserMedia({
    video: true,
    audio: false
  }, handleVideo, videoError);
}
 
function handleVideo(stream) {
  video.src = vendorUrl.createObjectURL(stream);
  video.addEventListener('play', drawCanvas)
  capture.addEventListener('click', createSnapshot)
  clear.addEventListener('click', clearSnapshot)
  stillContext.scale(-1, 1)
}

function drawCanvas() {
  previewContext.drawImage(video, 0, 0, 400, 300);
  previewContext.drawImage(img, currentCeleb.right, currentCeleb.top)
  window.requestAnimationFrame(drawCanvas);
}

function videoError(e) {
 console.error('video is broken')
}

function createSnapshot() {
  stillContext.clearRect(0, 0, 400, 300);
  stillContext.drawImage(preview, -400, 0);
  capture.style.display = 'none'
  clear.style.display = 'block'
}

function clearSnapshot() {
  stillContext.clearRect(0, 0, -400, 300);
  capture.style.display = 'block'
  clear.style.display = 'none'
}

function downloadImage() {
  download.href = preview.toDataURL();
  download.download = 'mypicture.jpg';
}</script>
	</body>
</html>
